.dashboard {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;

}

.dashboard-content {
    flex: 1;
    overflow-y: auto;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.dashboard-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
    /* border: #6b6262 1px solid; */
    border-radius: 1rem;
    padding: 1rem;
}

.container-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
    border-radius: 1rem;
    overflow-y: auto;
}

.dashboard-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.widget {
  background-color: #1e1e1e;
  color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.stat span {
  font-size: 32px;
  font-weight: bold;
}

.chart h3 {
  margin-bottom: 10px;
}

.dashboard-charts{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem;
    color: #ffffff;
}

.barchart {
  display: flex;
  flex-direction: column;
  width: 60%;
  border-radius: 8px;
  color: #ffffff;
}

.barchart h2 {
    font-size: 1.2rem;
}

.Gaugechart {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
  color: #ffffff;
}

.Gaugechart h2{
    align-self: flex-start;
    font-size: 1.2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 17rem;
    gap: 1rem;
    padding: 2rem 1rem;
    width: 100%;
    height: calc(2 * 17rem + 1rem); /* 2 rows + 1 gap row */
    overflow-y: auto;
}

.add-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 14rem;
    gap: 1rem;
    border-radius: 0.5rem;
    background-color: transparent;
    border: #c1b1b1 2px dashed;
    color: #ffffff;
    cursor: pointer;
}


.add-icon {
    width: 3rem;
    height: 3rem;
    margin: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    color: #ffffff;
    font-size: 2.3rem;
    background-color: #ff3b6c;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70rem;
    padding: 1rem;
    height: 40rem;
    gap: 1rem;
    border-radius: 1rem;
    background-color: #0f0f0f;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    position: absolute;
    top: 10%;
    left: 23%;
}

.projects-container h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #ffffff;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.back-icon {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}


.blurred {
    filter: blur(4px);
    pointer-events: none;
    user-select: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.add-project-card {
    z-index: 1001;
}

.projects-container-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(4px);
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 900;
}

.projects-container{
    z-index: 950;
}