.dashboard {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    gap: 1rem;
    padding: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    place-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    width: 70rem;
    height: 35rem;
    overflow-y: auto;
}

.add-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 12rem;
    gap: 1rem;
    border-radius: 0.5rem;
    background-color: transparent;
    border: #c1b1b1 2px dashed;
    color: #ffffff;
    cursor: pointer;
}


.add-icon {
    width: 3rem;
    height: 3rem;
    margin: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    color: #ffffff;
    font-size: 2.3rem;
    background-color: #ff3b6c;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70rem;
    padding: 1rem;
    height: 40rem;
    gap: 1rem;
    border-radius: 1rem;
    background-color: #0f0f0f;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    position: absolute;
    top: 10%;
    left: 17.11%;
    z-index: 20;
}

.projects-container h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #ffffff;
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.back-icon {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.backdrop{
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(7px);;
    z-index: 10;
}